# netty-game-server-start

./: pom.xml
proto/: common.proto  tcponline-server.proto  tcponline.proto  udponline.proto
proto/mac/: back.txt
src/main/java/com/snowcattle/game/wolfshoot/bootstrap/: GameServerEx.java
src/main/java/com/snowcattle/game/wolfshoot/db/entity/: MoreOrder.java  Order.java  Tocken.java
src/main/java/com/snowcattle/game/wolfshoot/db/mapper/: MoreOrderMapper.java  OrderMapper.java  TockenMapper.java
src/main/java/com/snowcattle/game/wolfshoot/db/service/entity/: IMoreOrderService.java  IOrderService.java  ITockenService.java
src/main/java/com/snowcattle/game/wolfshoot/db/service/entity/impl/: MoreOrderService.java  OrderService.java  TockenService.java
src/main/java/com/snowcattle/game/wolfshoot/db/service/operation/: OrderServiceOperation.java
src/main/java/com/snowcattle/game/wolfshoot/manager/: GameManager.java  GlobalManagerEx.java  LocalSpringBeanGameManager.java  LocalSpringServiceGameManager.java
src/main/java/com/snowcattle/game/wolfshoot/message/auto/common/: GameCommonMessageProBuf.java
src/main/java/com/snowcattle/game/wolfshoot/message/auto/tcp/online/client/: GameOnlineTCPClientProBuf.java
src/main/java/com/snowcattle/game/wolfshoot/message/auto/tcp/online/server/: GameOnlineTCPServerProBuf.java
src/main/java/com/snowcattle/game/wolfshoot/message/auto/udp/online/: GameOnlineUDPProBuf.java
src/main/java/com/snowcattle/game/wolfshoot/message/handler/auto/online/: OnlineTcpHandler.java  OnlineUdpHandler.java
src/main/java/com/snowcattle/game/wolfshoot/message/handler/impl/online/: OnlineTcpHandlerImpl.java  OnlineUdpHandleImpl.java
src/main/java/com/snowcattle/game/wolfshoot/message/logic/tcp/online/client/: OnlineHeartClientTcpMessage.java  OnlineLoginClientTcpMessage.java
src/main/java/com/snowcattle/game/wolfshoot/message/logic/tcp/online/server/: OnlineLoginServerTcpMessage.java
src/main/java/com/snowcattle/game/wolfshoot/message/logic/udp/online/: OnlineHeartClientUDPMessage.java
src/main/java/com/snowcattle/game/wolfshoot/service/dict/entity/: Bullet.java  RoleSkill.java
src/main/java/com/snowcattle/game/wolfshoot/service/net/: GameMessageCommandEnum.java  GameMessageCommandFactory.java  GameMessageCommandIndex.java
src/main/resources/: game_server.cfg.js
src/main/resources/bean/: applicationContext.xml  db-applicationContext-redis.xml  db_applicationContext_datasource.xml
src/main/resources/dict/: dict.wg
src/main/resources/mybatis3/: sqlMapConfig.xml
src/main/resources/mybatis3/mappers/: moreOrderMapper.xml  tockenMapper.xml
src/test/java/com/snowcattle/game/wolfshoot/: TestStartUp.java
src/test/java/com/snowcattle/game/wolfshoot/common/dict/: DictServiceTest.java
src/test/java/com/snowcattle/game/wolfshoot/jdbc/test/: TestConstants.java
src/test/java/com/snowcattle/game/wolfshoot/jdbc/test/longEntity/onetomore/: JdbcAsyncCacheTest.java  JdbcCacheTest.java  JdbcTest.java
src/test/java/com/snowcattle/game/wolfshoot/jdbc/test/longEntity/onetoone/: JdbcAsyncCacheTest.java  JdbcCacheTest.java  JdbcTest.java
src/test/java/com/snowcattle/game/wolfshoot/jdbc/test/stringEntity/onetoone/: JdbcAsyncCacheTest.java  JdbcCacheTest.java  JdbcTest.java
src/test/java/com/snowcattle/game/wolfshoot/net/client/rpc/: HelloCallbackTest.java  HelloServiceTest.java
src/test/java/com/snowcattle/game/wolfshoot/net/client/rpc/stresstest/: HelloServiceStressTest.java
src/test/java/com/snowcattle/game/wolfshoot/net/client/rpc/zookeeper/: ZookeeperTest.java
src/test/java/com/snowcattle/game/wolfshoot/net/client/tcp/: GameClient.java  GameClientChannleInitializer.java  GameClientHandler.java
src/test/java/com/snowcattle/game/wolfshoot/net/client/udp/: GameNettyUdpClient.java  UdpClientChannelInitializer.java  UdpHandler.java  UdpProtoBufClientChannelInitializer.java  UdpProtoBufHandler.java
tools/excelToCode/python/sample/: config.py
